<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronin FIdes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/15ba70f224.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <Header>
        <nav class="navbar navbar-expand-lg navbar-dark justify-content-between" id="navbar-fides">
            <a class="navbar-brand" href="#">
                <img src="img/logo pagina blanco letras grandes espaciadas.png" style="width:280px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item  nav-item-fides">
                        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item nav-item-fides active">
                        <a class="nav-link" href="1.html">Quienes Somos</a>
                    </li>
                    <li class="nav-item nav-item-fides">
                        <a class="nav-link" href="2.html">Contacto</a>
                    </li>
                    <li class="nav-item nav-item-fides">
                        <a class="nav-link" href="3.html">Donde Estamos</a>
                    </li>
                    <li class="nav-item nav-item-fides">
                        <a class="nav-link" href="4.html">Mas Sobre Nosotros</a>
                    </li>
                </ul>
            </div>
        </nav>
    </Header>

    <section class="quienes-somos-home">
        <div class="quienes-somos-home-1">
            <div class="quienes-somos-home-1-frame-youtube">
                <iframe id="ytplayer" type="text/html"
                    src="http://www.youtube.com/embed/M7lc1UVf-VE?autoplay=1&origin=http://example.com"
                    frameborder="0"></iframe>
            </div>
            <div class="quienes-somos-home-1-info">
                <h1>Ut in semper dolor</h1>
                <p>Mauris eget enim maximus, lacinia ligula id, iaculis justo. Vestibulum dapibus interdum massa nec
                    placerat. Integer blanditas viverra urna, sed egestas nibh laoreet nec.</p>
            </div>
        </div>
        <div class="quienes-somos-home-2">
            <div class="quienes-somos-home-2-info">
                <h1>Sed hendrerit leo id eleifend egestas. </h1>
                <p>Donec at ultricies nunc. Ut eleifend semper vulputate. Donec fermentum risus vel metus imperdiet
                    congue. Duis dapibus lacus in convallis mattis. In pulvinar cursus laoreet. Etiam justo enim,
                    laoreet sit amet sollicitudin sit amet, cursus eget lectus. In eu ligula pellentesque, porttitor
                    neque id, suscipit neque.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-datos">
            <div class="footer-contacto">
                <h1>Contacto</h1>
                <h2>Email: ronin@gmail.com</h2>
                <h2><a href="www.facebook.com"><i class="fab fa-facebook-square gris"></i> Facebook</a></h2>
                <h2><i class="fab fa-whatsapp-square gris"></i> WhatsApp: 15 1234 1234</h2>
            </div>

            <div class="footer-sobre-nosotros">
                <h1>Mas sobre nosotros</h1>
                <h2><a href="index.html">Inicio</a></h2>
                <h2><a href="1.html">Quienes somos</a></h2>
                <h2><a href="2.html">Contacto</a></h2>
                <h2><a href="3.html">Donde estamos</a></h2>
                <h2><a href="4.html">Mas sobre nosotros</a></h2>
            </div>
        </div>
        <div class="footer-derechos">
            Todos los derechos reseervados.
        </div>
    </footer>

</body>

</html>